digest_recent_s3_analytics:
  cron: "*/1 * * * *"
  class: DigestRecentS3AnalyticsJob
  active_job: true

refresh_quicksight_manifest:
  cron: "*/1 * * * *"
  class: RefreshQuicksightManifestJob
  active_job: true
